VITE_FIREBASE_API_KEY=AIzaSyBeuxxF7lnlXiexTdkEUvNRlLYT_pNVuD4
VITE_FIREBASE_AUTH_DOMAIN=health-care-df3e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-care-df3e6
VITE_FIREBASE_STORAGE_BUCKET=health-care-df3e6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=394285605861
VITE_FIREBASE_APP_ID=yG-PGVTVRQNQ0
